<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://gitlab.com/quantoz/nexus-platform/nexus-sdk-dotnet/Nexus.Token.SDK</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/quantoz/nexus-platform/nexus-sdk-dotnet</RepositoryUrl>
		<RepositoryType>gitlab</RepositoryType>
		<Description>SDK for interacting with the Nexus token environment.</Description>
		<Version>$(PackageVersion)</Version>
		<Authors>Maximilian Stoll</Authors>
		<Company>Quantoz Blockchain Technology</Company>
		<Title>Nexus Token SDK</Title>
		<PackageId>Nexus.Token.SDK</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Algorand" Version="0.2.1" />
		<PackageReference Include="ReHackt.Extensions.Options.Validation" Version="7.0.0" />
		<PackageReference Include="stellar-dotnet-sdk" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nexus.SDK.Shared\Nexus.SDK.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet pack -c $(Configuration) --no-build -o &quot;$(SolutionDir)/nupkgs/$(Configuration)&quot;" />
	</Target>
</Project>
