# Nexus.Sdk.Dotnet

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  Nexus.NET.SDK.sln  README.md  RELEASE_NOTES.md  global.json
Nexus.SDK.Shared/: IServerProvider.cs  Nexus.SDK.Shared.csproj
Nexus.SDK.Shared/Authentication/: AuthProvider.cs  AuthProviderException.cs  AuthProviderOptions.cs  ClientAuthProvider.cs  ClientAuthProviderOptions.cs  IAuthProvider.cs
Nexus.SDK.Shared/ErrorHandling/: ApiException.cs  AuthProviderException.cs  NexusApiException.cs
Nexus.SDK.Shared/Extensions/: NexusSharedServiceCollectionExtensions.cs
Nexus.SDK.Shared/Facades/: ComplianceFacade.cs  CustomersFacade.cs  MailsFacade.cs  ServerFacade.cs  TrustLevelsFacade.cs
Nexus.SDK.Shared/Http/: HttpRequestBuilder.cs  IResponseHandler.cs  JsonSingleton.cs  NexusIdentityHandler.cs  NexusResponseHandler.cs  RequestBuilder.cs  ResponseHandler.cs
Nexus.SDK.Shared/Options/: AuthProviderOptions.cs  NexusOptions.cs  NexusOptionsBuilder.cs  PaymentMethodOptions.cs
Nexus.SDK.Shared/Requests/: CustomerRequest.cs  CustomerRequestBuilders.cs  RequestBuilder.cs
Nexus.SDK.Shared/Responses/: CustomerDataResponse.cs  CustomerResponses.cs  HttpResponseException.cs  JsonSingleton.cs  MailsResponse.cs  NexusApiException.cs  NexusResponse.cs  PagedResponse.cs  ResponseHandler.cs  TrustLevelsResponse.cs
Nexus.SDK1.Shared/: IServerProvider.cs
Nexus.Sdk.Shared/: IServerProvider.cs  Nexus.Sdk.Shared.csproj
Nexus.Sdk.Shared/Authentication/: AuthProvider.cs  IAuthProvider.cs
Nexus.Sdk.Shared/ErrorHandling/: ApiException.cs  AuthProviderException.cs  CustomError.cs  CustomErrorsException.cs  CustomExceptionHandler.cs  CustomHttpExceptionHandler.cs  CustomerHttpExceptionHandler.cs
Nexus.Sdk.Shared/Extensions/: NexusSharedServiceCollectionExtensions.cs
Nexus.Sdk.Shared/Facades/: ComplianceFacade.cs  CustomersFacade.cs  LabelPartnerFacade.cs  MailsFacade.cs  PaymentMethodsFacade.cs  ServerFacade.cs  TrustLevelsFacade.cs
Nexus.Sdk.Shared/Http/: HttpRequestBuilder.cs  IResponseHandler.cs  JsonSingleton.cs  NexusIdentityHandler.cs  NexusResponseHandler.cs  RequestBuilder.cs  ResponseHandler.cs
Nexus.Sdk.Shared/Options/: AuthProviderOptions.cs  NexusOptions.cs  NexusOptionsBuilder.cs  PaymentMethodOptions.cs
Nexus.Sdk.Shared/Requests/: CreateMailRequest.cs  CustomerRequest.cs  CustomerRequestBuilders.cs  DocumentListRequest.cs  DocumentStoreSettingsRequest.cs  FileUploadRequest.cs
Nexus.Sdk.Shared/Responses/: CustomDataResponse.cs  CustomErrorsResponse.cs  CustomerDataResponse.cs  CustomerResponses.cs  CustomerTraceResponse.cs  DocumentStoreItemResponse.cs  DocumentStoreSettingsResponses.cs  MailsResponse.cs  NexusResponse.cs  PagedResponse.cs  PaymentMethodsResponse.cs  TrustLevelsResponse.cs
Nexus.Sdk.Token/: Enums.cs  ITokenServer.cs  ITokenServerProvider.cs  Nexus.Sdk.Token.csproj  README.md  TokenServer.cs  TokenServerProvider.cs
Nexus.Sdk.Token/API/: INexusApiClientFactory.cs  INexusApiGetAccessToken.cs  INexusApiService.cs  NexusApiClientFactory.cs  NexusApiOptions.cs  NexusApiService.cs
Nexus.Sdk.Token/Extensions/: StartupAPIExtensions.cs  TokenServerServiceCollectionExtensions.cs
Nexus.Sdk.Token/Facades/: AccountsFacade.cs  BankAccountsFacade.cs  DocumentStoreFacade.cs  OperationsFacade.cs  OrdersFacade.cs  SubmitFacade.cs  TaxonomyFacade.cs  TokenLimitsFacade.cs  TokenServerFacade.cs  TokensFacade.cs
Nexus.Sdk.Token/Keypairs/: AlgorandKeyPair.cs  StellarKeyPair.cs
Nexus.Sdk.Token/NexusAPI/: INexusApiClientFactory.cs  INexusApiGetAccessToken.cs  INexusApiService.cs  NexusApiClientFactory.cs  NexusApiException.cs  NexusApiOptions.cs  NexusApiService.cs
Nexus.Sdk.Token/Requests/: AccountRequests.cs  AddTokensUnionJsonConverter.cs  BankAccountRequests.cs  DocumentFileUploadData.cs  DocumentListRequest.cs  DocumentRequest.cs  DocumentStoreItemResponse.cs  DocumentStoreSettings.cs  DocumentStoreSettingsRequest.cs  DocumentStoreSettingsResponse.cs  FileUpdateRequest.cs  FileUploadRequest.cs  OperationsRequest.cs  OrderRequests.cs  SubmitRequests.cs  TaxonomySchemaRequests.cs  TokenRequest.cs
Nexus.Sdk.Token/Responses/: AccountResponses.cs  BankAccountResponses.cs  CustomResult.cs  DocumentStoreItemResponse.cs  DocumentStoreSettingsResponses.cs  EnvelopeResponse.cs  FundingResponses.cs  OperationAccountResponses.cs  OrderResponses.cs  PagedResult.cs  PayoutResponse.cs  SignableResponse.cs  TaxonomyResponses.cs  TokenLimitsResponse.cs  TokenOperationResponse.cs  TokenResponses.cs
Nexus.Sdk.Token/Security/: AesOperation.cs  IDecrypter.cs  IEncrypter.cs
Nexus.Token.Algorand.Examples/: AlgorandExamples.cs  Nexus.Token.Algorand.Examples.csproj  Program.cs  README.md  StartupExample.cs  appsettings.json
Nexus.Token.Algorand.Examples/Models/: Person.cs  Settings.cs
Nexus.Token.SDK/: Enums.cs  ITokenServer.cs  ITokenServerProvider.cs  Nexus.Token.SDK.csproj  README.md  TokenServer.cs  TokenServerProvider.cs  TokenServerProviderOptions.cs  TokenServerProviderOptionsBuilder.cs
Nexus.Token.SDK/Extensions/: TokenServerServiceCollectionExtensions.cs
Nexus.Token.SDK/Facades/: AccountsFacade.cs  OperationsFacade.cs  OrdersFacade.cs  SubmitFacade.cs  TaxonomyFacade.cs  TokenLimitsFacade.cs  TokenServerFacade.cs  TokensFacade.cs  TransactionsFacade.cs
Nexus.Token.SDK/Fluent/: IBuilderFluent.cs  IEnvironmentFluent.cs
Nexus.Token.SDK/Keypairs/: AlgorandKeyPair.cs  StellarKeyPair.cs
Nexus.Token.SDK/Requests/: AccountRequests.cs  OperationsRequest.cs  OrderRequests.cs  SubmitRequests.cs  TaxonomySchemaRequests.cs  TokenRequest.cs
Nexus.Token.SDK/Responses/: AccountResponses.cs  OperationAccountResponses.cs  OrderResponses.cs  PayoutResponse.cs  SignableResponse.cs  TaxonomyResponses.cs  TokenLimitsResponse.cs  TokenOperationResponse.cs  TokenPaymentResponse.cs  TokenResponses.cs  TransactionResponse.cs
Nexus.Token.SDK/Security/: AesOperation.cs  IDecrypter.cs  IEncrypter.cs
Nexus.Token.Stellar.Examples/: Nexus.Token.Stellar.Examples.csproj  Program.cs  README.md  StellarExamples.cs  appsettings.json
(+58 files in other folders)
