<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://gitlab.com/quantoz/nexus-platform/nexus-sdk-dotnet/Nexus.SDK.Shared</PackageProjectUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://gitlab.com/quantoz/nexus-platform/nexus-sdk-dotnet</RepositoryUrl>
		<RepositoryType>gitlab</RepositoryType>
		<Description>Shared files used by SDK's for interacting with the Nexus environment.</Description>
		<Version>$(PackageVersion)</Version>
		<Authors>Maximilian Stoll</Authors>
		<Company>Quantoz Blockchain Technology</Company>
		<Title>Nexus Shared SDK</Title>
		<PackageId>Nexus.SDK.Shared</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack -c $(Configuration) --no-build -o &quot;$(SolutionDir)/nupkgs/$(Configuration)&quot;" />
  </Target>

</Project>
